<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Scanette PWA</title>
    <meta charset="utf-8">
    <meta name="description" content="A supermarker scanner designed for PWA teaching purposes.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Fred Dadeau">
    
    <!-- https://developers.google.com/web/fundamentals/design-and-ux/browser-customization/ -->
    <meta name="theme-color" content="#7B68EE">
    <meta property="og:image" content="icons/icon-512.png">
    
    <!-- https://developer.mozilla.org/fr/docs/Mozilla/Mobile/Balise_meta_viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui,shrink-to-fit=no" />    
    
    <!-- iOS: 
        https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8 https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <link rel="apple-touch-icon" href="./icons/icon-128.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- application styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- application scripts -->
    <script src="js/job.js"></script>
    <!-- library for reading barcodes -->
    <script src="js/app.js" defer></script>

</head>

<body>
    <!-- First page --> 
    <div id="bcStart">
        <img src="images/logo.png">
        <p>Glissez pour démarrer</p>
        <div class="slider"></div>
    </div>
    
    <!-- Main bloc -->
    <div id="bcMain">
        
        <!-- Navigation -->
        <nav>
            <label id="btnBasket" for="radBasket">Panier<span id="spotBasket">0</span></label>
            <label id="btnParams" for="radParams">Réglages</label>
            <button id="btnSend">Envoi</button>
        </nav>
        
        <!-- Basket -->
        <input type="radio" name="radNav" id="radBasket" checked>
        <div id="bcBasket" data-number="0" data-total="0"></div>

        <!-- Scanner button -->
        <input id="btnScan" type="file" accept="image/*;capture=environment">
        
        <!-- Parameters -->
        <input type="radio" name="radNav" id="radParams">
        <div id="bcParams">
            <label>Carte de fidélité : <br>
                <input type="text" id="userCard" required placeholder="12 chiffres" pattern="[0-9]{12}">
            </label>
            <label>Email :<br>
                <input type="email" id="userEmail" required placeholder="ex. marie@rebellion.earth">
            </label>
            <label>Nom :<br>
                <input type="text" id="userLastname" required placeholder="ex. Laugissielle" pattern="([^\s][A-z0-9À-ž\s]+)">
            </label>
            <label>Prénom :<br>
                <input type="text" id="userFirstname" required placeholder="ex. Eugénie" pattern="([^\s][A-z0-9À-ž\s]+)">
            </label>
        </div>
        
        <!-- Basket transmission to the server -->
        <input type="radio" name="radNav" id="radSend">
        <div id="bcSend"></div>
        
    </div>
    
    <!-- Popup -->
    <div id="bcPopup">
        <div id="bcUpdate">
            <p>Modifiez la quantité</p>
            <p>
                <button id="btnMinus">-</button> 
                <input id="numQuantity" type="number" value="1"> 
                <button id="btnPlus">+</button>
            </p>
        </div>
    </div>
        
</body>

</html>
